{
  "private": true,
  "scripts": {
    "build": "next build",
    "cosmos": "cosmos --config cosmos/cosmos.config.json",
    "cosmos:export": "cosmos-export --config cosmos/cosmos.config.json",
    "dev": "next",
    "lint": "xo",
    "prepare": "yarn workspaces run prepare",
    "start": "next start",
    "test": "jest"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-transform-runtime": "^7.9.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.1",
    "@babel/preset-typescript": "^7.9.0",
    "@emotion/core": "^10.0.10",
    "@emotion/is-prop-valid": "^0.8.3",
    "@emotion/styled": "^10.0.10",
    "@mdx-js/react": "^1.6.6",
    "@styled-system/css": "^5.1.5",
    "@testing-library/jest-dom": "^5.1.1",
    "@testing-library/react": "^10.0.1",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.25",
    "babel-jest": "^25.1.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-inline-react-svg": "^1.1.0",
    "codecov": "^3.5.0",
    "css-loader": "^3.4.2",
    "eslint-config-xo-react": "^0.23.0",
    "eslint-plugin-jest": "^23.8.1",
    "eslint-plugin-react": "^7.18.3",
    "eslint-plugin-react-hooks": "^2.5.0",
    "file-loader": "^6.0.0",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^25.1.0",
    "jest-emotion": "^10.0.32",
    "microbundle": "^0.12.0-next.8",
    "next": "^9.4.4",
    "prop-types": "^15.6.1",
    "react": "^16.8.6",
    "react-cosmos": "^5.0.11",
    "react-dom": "^16.8.6",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "style-loader": "^1.1.3",
    "theme-ui": "^0.3.1",
    "ts-jest": "^25.2.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.8.3",
    "webpack": "^4.7.0",
    "xo": "^0.27.2"
  },
  "eslint": {
    "settings": {
      "react": {
        "version": "detect"
      }
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "xo": {
    "extends": [
      "xo-react",
      "plugin:jest/recommended"
    ],
    "prettier": true,
    "space": true,
    "plugins": [
      "jest"
    ],
    "env": [
      "browser"
    ],
    "rules": {
      "react/jsx-pascal-case": "off",
      "react/boolean-prop-naming": "off",
      "react/jsx-no-useless-fragment": "off",
      "import/no-unassigned-import": [
        "error",
        {
          "allow": [
            "@reach/**/*.css"
          ]
        }
      ]
    }
  }
}
